* Map data: property, value 1, value 2...
BEGIN mapdata
matrix_rows 8
matrix_cols 1
mux_count 8
device_count 3
nodes_per_row 2
inputs_per_col 16
END mapdata

* Device mapping: device Name, number of ports, port 1 input, port 2 input...
* Inputs are zero indexed
BEGIN devicemapping
R1 2 0 1
R2 2 2 3
R3 2 4 5
END devicemapping

* Input mapping: input, matrix column, mux input
* Input and matrix column are zero indexed
BEGIN inputmapping
0 0 0
1 0 1
2 0 2
3 0 3
4 0 4
5 0 5
6 0 6
7 0 7
8 0 8
9 0 9
10 0 10
11 0 11
12 0 12
13 0 13
14 0 14
15 0 15
END inputmapping

* Node mapping: node, matrix row, mux common
* Node and matrix row are zero indexed
BEGIN nodemapping
0 0 0
1 0 1
2 1 0
3 1 1
4 2 0
5 2 1
6 3 0
7 3 1
8 4 0
9 4 1
10 5 0
11 5 1
12 6 0
13 6 1
14 7 0
15 7 1
END nodemapping

* Mux mapping: mux number in grid form
* Mux numbers are not zero indexed
* Mux number of 0 indicates no device
BEGIN muxmapping
1
2
3
4
5
6
7
8
END muxmapping
